{
  "name": "agent-core",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "shared/*",
    "apps/*",
    "tests"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:integration": "npm run test -w @agent-core/integration-tests",
    "lint": "npm run lint --workspaces --if-present",
    "start": "npm start -w @agent-core/deploy",
    "dev:web": "npm run dev -w @agent-core/web",
    "dev": "npm start -w @agent-core/deploy"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "tsx": "^4.23.12"
  }
}
